#language: ru
Функционал: Ипотека
  @all
  @testMortgage
  Сценарий: Проверить условия по ипотеке
    Когда курсор наведен на элемент меню: Ипотека
    Тогда нажимаем на элемент меню: ипотека на готовое жилье и переходим на вкладку ипотечных условий


    Когда заполняются поля:
      | Стоимость недвижимости | 5180000 |
      | Первоначальный взнос   | 3 058 000 |
      | Срок кредита           | 30      |
    И нажаты чекбоксы Молодая семья и страхование жизни

    Тогда выполнена проверка результатов:
      |Ежемесячный платеж|16922|
      |Сумма кредита |2122000  |
      |Необходимый доход|21784|
      |Процентная ставка|8.9  |




  @all
  @failure
  Сценарий: проверка поля: процентная ставка
    Когда курсор наведен на элемент меню: Ипотека
    Тогда нажимаем на элемент меню: ипотека на готовое жилье и переходим на вкладку ипотечных условий


    Когда заполняются поля:
      | Стоимость недвижимости | 5180000 |
      | Первоначальный взнос   | 3058000 |
      | Срок кредита           | 30      |
    И нажаты чекбоксы Молодая семья и страхование жизни
    Тогда выполнена проверка результатов:
      |Ежемесячный платеж|16922|
      |Сумма кредита |2122000  |
      |Необходимый доход|21784|
      | Процентная ставка  |11  |



